<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">G3DViewer</property>
    <property name="default_width">300</property>
    <property name="default_height">400</property>
    <property name="icon_name">stock_draw-pyramid</property>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <signal name="window_state_event" handler="gui_on_window_state_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menu_main">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="mi_file_open">
                        <property name="visible">True</property>
                        <property name="label">gtk-open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="gui_on_open_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="mi_properties">
                        <property name="visible">True</property>
                        <property name="label">gtk-properties</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="gui_on_properties_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="mi_screenshot">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Screenshot</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="gui_on_screenshot_cb"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image10">
                            <property name="visible">True</property>
                            <property name="stock">gtk-media-record</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="trennlinie5">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="mi_quit">
                        <property name="visible">True</property>
                        <property name="label">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="gtk_main_quit"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem3_menu">
                    <child>
                      <widget class="GtkCheckMenuItem" id="mi_show_menubar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show _menu bar</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="gui_on_show_menubar_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="mi_show_toolbar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show t_ool bar</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="gui_on_show_toolbar_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="mi_fullscreen">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Fullscreen</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="gui_on_fullscreen_cb"/>
                        <accelerator key="F11" modifiers="" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="trennlinie2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="mi_zoomfit">
                        <property name="visible">True</property>
                        <property name="label">gtk-zoom-fit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="gui_on_zoomfit_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="trennlinie3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="mi_wireframe">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Wireframe</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="gui_on_wireframe_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="mi_specular">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Specular lighting</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="gui_on_specular_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="mi_shininess">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">S_hininess</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="gui_on_shininess_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="mi_twosided">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">T_wo-sided faces</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="gui_on_twosided_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="mi_textures">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Textures</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="gui_on_textures_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="mi_colors">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Colors</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="gui_on_colors_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="mi_shadow">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Shado_w</property>
                        <property name="use_underline">True</property>
                        <property name="active">False</property>
                        <signal name="activate" handler="gui_on_shadow_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="mi_points">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Points</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="gui_on_points_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="mi_axes">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Coordinate axes</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="gui_on_axes_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="trennlinie1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="mi_bgcolor">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Background color</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="gui_on_bgcolor_cb"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image11">
                            <property name="visible">True</property>
                            <property name="stock">gtk-select-color</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <widget class="GtkMenuItem" id="mi_info">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Info</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="gui_on_help_info_cb"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar_main">
            <property name="visible">True</property>
            <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
            <child>
              <widget class="GtkToolButton" id="tb_file_open">
                <property name="visible">True</property>
                <property name="stock_id">gtk-open</property>
                <signal name="clicked" handler="gui_on_open_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tb_properties">
                <property name="visible">True</property>
                <property name="stock_id">gtk-properties</property>
                <signal name="clicked" handler="gui_on_properties_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tb_zoomfit">
                <property name="visible">True</property>
                <property name="stock_id">gtk-zoom-fit</property>
                <signal name="clicked" handler="gui_on_zoomfit_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tb_screenshot">
                <property name="visible">True</property>
                <property name="stock_id">gtk-media-record</property>
                <signal name="clicked" handler="gui_on_screenshot_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="Custom" id="gtkglext1">
            <property name="visible">True</property>
            <property name="creation_function">gui_glade_create_glwidget</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkStatusbar" id="statusbar">
                <property name="visible">True</property>
                <property name="has_resize_grip">False</property>
              </widget>
            </child>
            <child>
              <widget class="GtkProgressBar" id="main_progressbar">
                <property name="visible">True</property>
                <property name="fraction">0.5</property>
                <property name="pulse_step">0.10000000149</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="properties_window">
    <property name="title" translatable="yes">Model Properties</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="icon_name">gtk-properties</property>
    <signal name="delete_event" handler="gtk_widget_hide" object="properties_window"/>
    <child>
      <widget class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">5</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">5</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkTreeView" id="proptree">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="stock">gtk-index</property>
                    <property name="icon_size">1</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Parts</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <child>
                  <widget class="GtkToolbar" id="toolbar1">
                    <property name="visible">True</property>
                    <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
                    <child>
                      <widget class="GtkToolButton" id="tb_log_clear">
                        <property name="visible">True</property>
                        <property name="stock_id">gtk-clear</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="tb_log_save">
                        <property name="visible">True</property>
                        <property name="stock_id">gtk-save-as</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTreeView" id="logtree">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkImage" id="image6">
                    <property name="visible">True</property>
                    <property name="stock">gtk-info</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Protocol</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">10</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="gtk_widget_hide" object="properties_window"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="info_dialog">
    <property name="title" translatable="yes">About G3DViewer</property>
    <property name="resizable">False</property>
    <property name="default_width">450</property>
    <property name="default_height">250</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="delete_event" handler="gtk_widget_hide" object="info_dialog"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;About G3DViewer&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="img_info_logo">
            <property name="visible">True</property>
            <property name="pixbuf">g3d48.png</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">&lt;span foreground="blue"&gt;http://automagically.de/g3dviewer/&lt;/span&gt;

(C) 2005 - 2008 Markus Dahms
&amp;lt;mad@automagically.de&amp;gt;</property>
            <property name="use_markup">True</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="closebutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-7</property>
                <signal name="clicked" handler="gtk_widget_hide" object="info_dialog"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileChooserDialog" id="open_dialog">
    <property name="title" translatable="yes">Open Model</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">24</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="label">gtk-open</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkColorSelectionDialog" id="color_dialog">
    <property name="title" translatable="yes">Select background color</property>
    <property name="resizable">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="color_selection">
      <widget class="GtkColorSelection" id="cs_background">
        <property name="visible">True</property>
        <signal name="color_changed" handler="gui_color_changed_cb"/>
      </widget>
    </child>
    <child internal-child="help_button">
      <widget class="GtkButton" id="help_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="label">gtk-help</property>
        <property name="use_stock">True</property>
        <property name="response_id">0</property>
      </widget>
    </child>
    <child internal-child="cancel_button">
      <widget class="GtkButton" id="cancel_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="label">gtk-cancel</property>
        <property name="use_stock">True</property>
        <property name="response_id">0</property>
      </widget>
    </child>
    <child internal-child="ok_button">
      <widget class="GtkButton" id="ok_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="label">gtk-ok</property>
        <property name="use_stock">True</property>
        <property name="response_id">0</property>
      </widget>
    </child>
  </widget>
</glade-interface>
